<Solution>
  <Folder Name="/adapters/" />
  <Folder Name="/adapters/in/" />
  <Folder Name="/adapters/in/web/">
    <Project Path="adapters/in/web/OpenME.WEB.API/OpenME.WEB.API.csproj" />
  </Folder>
  <Folder Name="/adapters/out/" />
  <Folder Name="/adapters/out/data/">
    <Project Path="adapters/out/data/OpenME.Data/OpenME.Data.csproj" />
  </Folder>
  <Folder Name="/application/">
    <Project Path="application/OpenME.Core.Application.Tests/OpenME.Core.Application.Tests.csproj" />
    <Project Path="application/OpenME.Core.Application/OpenME.Core.Application.csproj" />
  </Folder>
  <Folder Name="/domain/">
    <Project Path="domain/OpenME.Core.Domain.Tests/OpenME.Core.Domain.Tests.csproj" />
    <Project Path="domain/OpenME.Core.Domain/OpenME.Core.Domain.csproj" />
  </Folder>
</Solution>
